package aua.analysis.reference;

import java.net.Socket;
import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

import org.junit.Assert;
import org.junit.Test;
import org.objectweb.asm.tree.ClassNode;
import org.objectweb.asm.tree.LocalVariableNode;
import org.objectweb.asm.tree.MethodNode;
import org.objectweb.asm.tree.analysis.BasicInterpreter;
import org.objectweb.asm.tree.analysis.Frame;

import aua.analysis.AnalysisException;
import aua.analysis.Interprocedural;
import aua.analysis.escape.EscapeAnalysis.LeakDetectionException;
import aua.analysis.reference.ReferenceCollector.Reference;
import aua.cfg.CFGAnalyzer;
import aua.cfg.CFGAnalyzer.BasicBlock;
import aua.cfg.CFGVisualizer;
import aua.cfg.SSA;
import aua.cfg.SSA.Var;
import aua.cfg.testComplexCFG.Sending;
import aua.utils.ASMUtils;

public class testSSA {
  
  public static class Statistics {
    protected long _bytes = 0;
    
    public long getBytesWritten() {
      return _bytes;
    }
  }
  
  public static class FSStatistics {
    /**
     * The generated byte code lists the following local variables:
     * <p>
     * LOCALVARIABLE this Laua/analysis/reference/testSSA$FSStatistics; L0 L10 0<br>
     * LOCALVARIABLE key Ljava/lang/Object; L0 L10 1<br>
     * LOCALVARIABLE value Ljava/lang/Object; L0 L10 2<br>
     * LOCALVARIABLE stats Ljava/util/List; L0 L10 3<br>
     * LOCALVARIABLE bytesWritten J L1 L10 4<br>
     * LOCALVARIABLE stat Laua/analysis/reference/testSSA$Statistics; L4 L2 6<br>
     * <p>
     * Obviously there is a local variable slot 5 that is not listed. It remains unused. Instead
     * the byte code uses slot 7 for the iterator that gets created in the byte code of the for
     * loop.
     * 
     * @param key
     * @param value
     * @param stats
     * @return
     */
    public Object[] fsStats(Object key, Object value, List<Statistics> stats) {
      long bytesWritten = 0;
      for(Statistics stat : stats) {
        bytesWritten = bytesWritten + stat.getBytesWritten();
      }
      return new Object[] { key,
                           value,
                           bytesWritten };
    }
  }
  
  private class TestReturnArrayReferenceAnalysis extends ReturnArrayReferenceAnalysis {
    protected List<List<Reference>>
        analyze(String owner, String methodName, String methodDesc, Context c) throws LeakDetectionException,
                                                                              AnalysisException
    {
      // do nothing
      return null;
    }
  }
  
  /**
   * This test case makes sure that even though local variables have been computed before there
   * might be missing local variables due to syntactic sugar that gets resolved, such as the
   * iterator in a for loop.
   * 
   * @throws Throwable
   */
  @Test
  public void testIterator() throws Throwable {
    ReturnArrayReferenceAnalysis analysis = new TestReturnArrayReferenceAnalysis();
    analysis.analyze(FSStatistics.class.getName(),
                     "fsStats",
                     Object[].class,
                     Object.class,
                     Object.class,
                     List.class);
  }
  
  /**
   * This is an interesting case because it combines a loop with switch case body.
   * @author sertel
   *
   */
  public static class RFSRequestParser {
    public static boolean DEBUG = false;
    
    public Object[] parseRfsRequest(List<String> request) {
      String provider = null;
      String id = null;
      String time = null;
      String product = null;
      String requester = null;
      
      for(String requestLine : request) {
        String[] keyValue = requestLine.split("=");
        switch(keyValue[0]) {
          case "id":
            id = keyValue[1];
            break;
          case "time":
            time = keyValue[1];
            break;
          case "product":
            product = keyValue[1];
            break;
          case "requester":
            requester = keyValue[1];
            break;
          case "provider":
            provider = keyValue[1];
            break;
          default:
            System.out.println("(parse-rfs-request): WARNING: Received unknown data : "
                               + Arrays.deepToString(request.toArray()));
        }
      }
      if(DEBUG) System.out.println("(parse-rfs-request): RFS request parsed! "
                                   + Arrays.deepToString(new Object[] { provider,
                                                                       id,
                                                                       time,
                                                                       product,
                                                                       requester }));
      return new String[] { provider,
                           id,
                           time,
                           product,
                           requester };
    }
  }
  
  @SuppressWarnings("unchecked")
  @Test
  public void testVarRetrievalFromLoopBody() throws Throwable {
    ClassNode cn = Interprocedural.charge(RFSRequestParser.class.getName());
    MethodNode mn =
        Interprocedural.loadMethod(RFSRequestParser.class.getName(), "parseRfsRequest", Object[].class, List.class);
    
    Frame[] fs = Interprocedural.computeStackMapFrames(new CFGAnalyzer(new BasicInterpreter()), cn.name, mn);
    
    CFGVisualizer.CONDITION = RFSRequestParser.class.getName() + "-parseRfsRequest";
    CFGVisualizer.OUTPUT = "test-output/";
    CFGVisualizer.print(mn.instructions.toArray(), fs, RFSRequestParser.class.getName(), mn.name);
    
    SSA ssa = new SSA();
    
    List<LocalVariableNode> localVariables = ASMUtils.computeLocalVariableInfo(cn.name, mn, mn.localVariables);
    
    ssa.transform(localVariables,
                  Arrays.stream(fs).map(x -> (BasicBlock) x).collect(Collectors.toList()).toArray(new BasicBlock[fs.length]),
                  mn.instructions.toArray());
    // make sure that we do not end up in an endless loop (->stackoverflow)
    Var local = ssa.getSSAFromCode(1, 144, fs);
    Assert.assertEquals("request", local._name);
    Assert.assertEquals(0, local._start);
    Assert.assertEquals(1, local._local);
  }
  
  @SuppressWarnings("unchecked")
  @Test
  public void testSSAOnTryCatchGraph() throws Throwable {
    ClassNode cn = Interprocedural.charge(Socket.class.getName());
    MethodNode mn = Interprocedural.loadMethod(Socket.class.getName(), "isClosed", boolean.class);
    
    Frame[] fs = Interprocedural.computeStackMapFrames(new CFGAnalyzer(new BasicInterpreter()), cn.name, mn);
    
    CFGVisualizer.CONDITION = Socket.class.getName() + "-isClosed";
    CFGVisualizer.OUTPUT = "test-output/";
    CFGVisualizer.print(mn.instructions.toArray(), fs, Socket.class.getName(), mn.name);
    
    SSA ssa = new SSA();
    
    List<LocalVariableNode> localVariables = ASMUtils.computeLocalVariableInfo(cn.name, mn, mn.localVariables);
    
    ssa.transform(localVariables,
                  Arrays.stream(fs).map(x -> (BasicBlock) x).collect(Collectors.toList()).toArray(new BasicBlock[fs.length]),
                  mn.instructions.toArray());
    
    Map<BasicBlock, Integer> defRange = ssa.getDefinitionRange(0, 0, fs);
    Assert.assertEquals(5, defRange.size());
  }
  
  @SuppressWarnings("unchecked")
  @Test
  public void testSSAForParamOnLastBlock() throws Throwable {
    ClassNode cn = Interprocedural.charge(Sending.class.getName());
    MethodNode mn = Interprocedural.loadMethod(Sending.class.getName(), "send", Object[].class, List.class, Socket.class);
    
    Frame[] fs = Interprocedural.computeStackMapFrames(new CFGAnalyzer(new BasicInterpreter()), cn.name, mn);
    
    CFGVisualizer.CONDITION = Sending.class.getName() + "-send";
    CFGVisualizer.OUTPUT = "test-output/";
    CFGVisualizer.print(mn.instructions.toArray(), fs, Sending.class.getName(), mn.name);
    
    SSA ssa = new SSA();
    
    List<LocalVariableNode> localVariables = ASMUtils.computeLocalVariableInfo(cn.name, mn, mn.localVariables);
    
    ssa.transform(localVariables,
                  Arrays.stream(fs).map(x -> (BasicBlock) x).collect(Collectors.toList()).toArray(new BasicBlock[fs.length]),
                  mn.instructions.toArray());
    Var ssaVar = ssa.getSSAFromCode(2, 40, fs);
    Assert.assertEquals("conn", ssaVar._name);
    Assert.assertEquals(0, ssaVar._start);
    Assert.assertEquals(2, ssaVar._local);

    // it essentially spans the whole CFG, i.e. all blocks
    Map<BasicBlock, Integer> defRange = ssa.getDefinitionRange(2, 80, fs);
    Assert.assertEquals(11, defRange.size());
  }
}
